# nextjs
NEXT_PUBLIC_ENV_API_DOMAIN=http://<public-ip>:8888
NEXT_PUBLIC_ENV_API_URL=http://<public-ip>:8888/api
NEXT_PUBLIC_ENV_DOMAIN=http://<public-ip>:3000
NEXT_PUBLIC_ENV_IMAGE_URL=http://<public-ip>:3000

# django
DJANGO_SECRET_KEY=
DJANGO_TIME_ZONE=Asia/Seoul
DJANGO_LANGUAGE_CODE=ko-kr
DJANGO_ALLOWED_HOSTS=http://<public-ip>:8000
DJANGO_CSRF_TRUSTED_ORIGINS_NEXTJS=http://<public-ip>:3000

# ai
AI_BARD_SECRET_KEY=
AI_CHATGPT_SECRET_KEY=